VITE_SUPABASE_URL=https://uknbhhppdcyygjlnfare.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbmJoaHBwZGN5eWdqbG5mYXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODM1NzIsImV4cCI6MjA3MDk1OTU3Mn0.Qxx7vvV74dmjPFj5BEYcXtJ-Iv1T6HlVMY6S4n_Fz7I
